* {
  margin: 0;
  font-family: 'Noto Sans TC', sans-serif;
}

/* NAVBAR */

.navbar {
  background: #0E2F7E;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: white;
  font-size: 30px;
  margin-left: 10px;
}

.buttons-div {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

.nav-buttons {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-end;
}

.buttons {
  padding: 5px 15px;
  color: white;
  border-radius: 5px;
  text-transform: uppercase;
}

.buttons:hover  {
  background: cornflowerblue;
  transition: .5s;
}


/* .navbar-class {
  width: 100%;
}

.logo {
  color: white;
  font-size: 30px;
  line-height: 50px;
  padding: 0px 5px;
  margin: 0px;
}

nav ul {
  float: right;
  margin-right: 15px;
  margin-bottom: 0px;
}

nav ul li {
  display: inline-block;
  line-height: 50px;
}

nav ul li a{
  color: white;
  font-size: 17px;
  text-transform: uppercase;
  padding: 7px 13px;
  border-radius: 3px;
}

nav ul li a:hover {
  background: cornflowerblue;
  transition: .5s;
} */

/* 
.cultlife{
  background-color: cornflowerblue;
} */

/* BANNER  */

.banner {
  position: relative;
}

.banner-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 50px;
  font-family: 'Montserrat', sans-serif;
}

/* SECTION CITY  */


.sections {
  padding: 20px 50px 20px 50px;
}

.city {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap-reverse;
  justify-content: center;
  align-items: center;
}

.city-desc {
  width: 650px;
  margin: 20px;
}

.city-logo {
  width: 380px;
  margin: 10px;
}

.city-title {
  margin-bottom: 10px;
  color:#0E2F7E;
  font-weight: bold;
  font-size: 24px;
}

.city-text {
  font-size: 16px;
  text-align: justify;
}

/* SECTIONS TO DO AND AFTER */


.title {
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: bolder;
  width: 75%;
  margin: auto;
  color: #0E2F7E;
}

.line {
  border: 1px solid rgb(242, 242, 242);
  width: 75%;
  margin: auto;
}

a {
  text-decoration: none; /* no underline */
}

.title-font {
  font-family: 'Raleway', sans-serif;
}

.todo {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card-todo {
  margin: 20px;
  width: 200px;
  height: 200px;
  border: solid 5px #0E2F7E;
  border-radius: 10px;
  display:flex;
  flex-direction: column;
  justify-content:center;
  align-items:center;
  overflow: hidden;
  position: relative;
}

.card-todo:hover {
  border: solid 4px rgb(223, 161, 5);
  cursor: pointer;
  background-color: hsla(0, 0%, 0%, 0.8);
}

.card-photo {
  width: 180%;
}

.card-text {
  text-align: center;
  font-weight: 500;
  color: white;
  font-family: 'Raleway', sans-serif;
}

.todo-text {
  position: absolute;
  color: white;
  font-size: 20px;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: hsla(0, 0%, 0%, 0.6);
}

/* Top recomendations */

.card-picks {
  margin: 20px;
  width: 200px;
  height: 300px;
  border: solid 4px rgb(223, 161, 5);
  border-radius: 10px;
  display:flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
  color: black;
  line-height: 22px
}

.card-picks:hover {
  color:  #0E2F7E;
  border: solid 4px #0E2F7E;
  cursor: pointer;
}

.picks-image {
  height: 60%;
  width: 100%;
}

.picks-title {
  font-weight: bold;
  font-size: 16px;
  margin: 10px 5px 0px 10px;
}

.picks-local {
  font-size: 14px;
  margin: 0px 5px 5px 10px;
}

.picks-text {
  font-size: 12px;
  margin: 0px 5px 0px 10px;
}

.pick-icon {
  width: 8%;
}

/* Events */

.events {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 75%;
  margin: auto;
}

.event-card {
  display: flex;
  color: black;
  border: solid 2px rgb(233, 233, 233);
  border-radius: 10px;
  margin: 20px 30px 5px 30px;
  width: 330px;
}

.event-card:hover {
  border: solid 2px #0E2F7E;
}

.event-date{
  display: flex;
  flex-direction: column;
  background-color: #0E2F7E;
  margin-right: 10px;
  color: white;
  padding: 10px 20px 10px 20px;
  border-radius: 5px;
  text-align: center;
  line-height: 18px;
}

.date {
  font-family: 'Raleway', sans-serif;
}

.event-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 10px;
}

.event-title {
  color: black;
  font-weight: bold;
}

.event-info {
  color: black;
  font-size: 12px;
}

.event-more {
  margin-top: 10px;
  text-align: center;
  font-size: 12px;
}

.info-link {
  color: rgb(18, 150, 150);
}

/* Useful Information */

.card-info {
  display:flex;
  justify-content:center;
  align-items:center;
  flex-direction: column;
  margin: 20px 15px 0px 15px;
  width: 170px;
  height: 100px;
  border: solid 2px rgb(233, 233, 233);
  border-radius: 10px;
  font-size: 16px;
}

.card-info:hover {
  color: #0E2F7E;
  border: solid 2px #0E2F7E;
  cursor: pointer;
}

.info-text {
  text-align: center;
  font-weight: bold;
  color: black;
}

.card-img {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.card-icon {
  width: 20%;
  margin: 0px 5px 10px 5px;
  color: white;
}

/* Footer */

.footer-section {
  width: 100%;
  padding: 20px;
  font-size: 14px;
  margin-top: 20px;
  background-color: #0E2F7E;
  color: white;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
}

.footer {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.foot-text {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  margin: 5px 20px 5px 10px;
}

.foot-note {
  margin-right: 20px;
  color: white;
}

.foot-icon {
  width: 20px;
  height: 20px;
  margin-left: 5px;
  background-color: white;
  border-radius: 5px;
}

.foot-center {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  width: 150px;
}


@media (max-width: 760px) {
  .banner-text {
    font-size: 30px;
  }

  .buttons-div {
    flex-direction: column;
  }
}