<div id="map"></div>
          <script>
            function initMap()
            {
              var location = {lat: -25.363, lng: 131.044};
              var map = new google.maps.Map(document.getElementById("map"),
              {
                zoom: 4,
                center: location
              });
              var marker = new google.maps.Marker({
                position: location,
                map: map
              })  
              //AIzaSyCRb_3Q2QnuWzxG21HJJN9nDHSnHD9P2vk
            };
          </script>
          <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRb_3Q2QnuWzxG21HJJN9nDHSnHD9P2vk&callback=initMap"></script>
        </div>
          